PORT=4000
ADMIN_KEY=<generate-new>
BACKEND_PRIVATE_KEY=0x...
BOT_REGISTRY_CONTRACT=<deploy-later>
NFT_CONTRACT=<deploy-later>
REWARD_DISTRIBUTOR_CONTRACT=<deploy-later>
PARIMUTUEL_CONTRACT=<deploy-later>
REFERRAL_CONTRACT=<deploy-later>
BOT_MARKETPLACE_CONTRACT=<deploy-later>
